{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioDB": "data source=LOK-00499\\SQLEXPRESS;initial catalog=UsuarioDB;integrated security=True"
  }
}
